<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
        <style>
            body{
                margin-top:20px;
                background-color:#09244f;
                color:white;
            }
            a{
                text-decoration:none;
                color:#0d8294;
            }
            .container{
                text-align:center;
                width:850px;
            }
            input,button,select{
                margin:4px;
                width:150px;
            }
            #size1,#size2,#size3,#size4,#size5{
                width:180px;
            }
            
        </style>
	</head>
	<body>
        <div class="container">
            <br>
            {% block body %}
            {% endblock %}
            <p></p>
        </div>
	</body>
</html>
